# mavenArchetype

./: README.md  pom.xml
src/main/java/chatRoom/controller/: ChatRoomHomeController.java  Turn2HomePageController.java  Turn2LoginPageController.java  Turn2RegisterPageController.java  UserLoginController.java  UserRegisterController.java  chatRoomController.java
src/main/java/chatRoom/dao/: MessageDAO.java  RoomDAO.java  RoomMemberDAO.java  RoomMessageDAO.java  UserDAO.java
src/main/java/chatRoom/pojo/: Message.java  Room.java  RoomMember.java  RoomMessage.java  User.java  UserInfo.java  user.java
src/main/java/chatRoom/service/: Login.java  LoginImpl.java  Register.java  RegisterImpl.java  loginimpl.java
src/main/java/serverlet/: test.java
src/main/java/test/: GenerateMysqlVirtualUserDataTest.java  MysqlConnectionTest.java
src/main/java/utils/: JDBCUtils.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/chatRoom/login/: login.css  login.html  login.js
src/main/webapp/chatRoom/register/: register.css  register.html
src/main/webapp/chatRoom/welcome/: welcome.html
src/main/webapp/chatRoom_Lu/login/: index.html  index.js  style.css
src/main/webapp/pages/baseStructure/: base.html
src/main/webapp/pages/welcome/: welcome.html
